# natrix

./: settings.gradle.kts
.fleet/: receipt.json
.run/: composeApp.run.xml  iosApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/io/exlineal/natrix/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: home.xml  newspaper.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/: AppContainer.kt
composeApp/src/commonMain/kotlin/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/feature/board/: BoardList.kt  BoardViewModel.kt  BoardsRepo.kt  BoardsResponse.kt  BoardsViewModel.kt
composeApp/src/commonMain/kotlin/feature/boards/: BoardsList.kt  BoardsRepo.kt  BoardsResponse.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/feature/thread/: GetThreadsResponse.kt  ThreadGrid.kt  ThreadsRepo.kt  ThreadsViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNav.kt  NavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/screen/: HomeScreen.kt  ThreadsScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
